{
    "require": {
        "behat/behat": "^3.4",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
      "psr-4": {
        "Ridgers\\Grim\\": "src/",
        "Ridgers\\Grim\\Tests\\": "tests/"
      }
    }

}
